* {
  padding: 0 0;
  margin: 0 0;
}

body {
  overflow: auto;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  header {
    text-align: center;

    h1 {
      text-align: center;
    }

    h2 {
      color: green;
    }

    #gameResultStatement {
      color: red;
      padding: 5px;
    }

    button {
      margin: 10px auto;
      display: inline-block;
      border-radius: 4px;
      border: none;
      text-align: center;
      font-size: 20px;
      padding: 10px;
      transition: all 0.5s;
      cursor: pointer;
      font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;

      &#start {
        background-color: #f4511e;
        color: #ffffff;
        border: 1px solid #000;
        width: 100px;
      }

      &#runTest {
        background-color: #ffffff;
        color: #f4511e;
        border: 1px solid #000;
        width: 200px;
      }

      &:hover span {
        padding-right: 25px;

        &:after {
          opacity: 1;
          right: 0;
        }
      }

      span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;

        &:after {
          content: "\00bb";
          position: absolute;
          opacity: 0;
          top: 0;
          right: -20px;
          transition: 0.5s;
        }
      }
    }
  }

  .container {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;

    .board {
      width: 100%;
      margin: 0 auto;

      .tile {
        width: 20%;
        height: 20%;
        border: 5px solid rgba(255, 0, 0, 0.1);
        background-color: green;
        float: left;
        box-sizing: border-box;

        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        align-content: space-around;

        .tile__centre > i.hero {
          color: orange;
        }

        .tile__doors--enter {
          color: #fff;
        }

        .tile__doors--exit {
          color: #fff;
        }

        .doorBlocked {
          pointer-events: none;
          opacity: 0.25;
        }

        .tile--inside {
          width: 33%;
          height: 33%;
          display: flex;
          align-items: center;
          align-content: space-around;
          justify-content: center;

          i {
            cursor: pointer;
          }
        }

        .pathDoors {
          cursor: pointer;
        }

        .hidden {
          pointer-events: none;
          opacity: 0;
        }
      }
    }

    footer {
      padding: 20px 20px;

      & > ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        list-style-type: none;

        > li > a {
          font-size: 200%;
        }
      }
      a {
        text-decoration: none;
      }
    }
  }

  .modal-content {
    .modal-header {
      border-bottom: 0;
      padding: 1rem 1rem 0 1rem;
    }
    .modal-body {
      display: block;
    }
    .modal-body--sectionOne {
      height: 21vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  @media screen and (max-width: 800px) {
    div.board > div.tile > div.tile__centre > i.hero {
      font-size: 3vw;
    }

    div.board > div.tile > div.tile__centre > i.monster {
      font-size: 5vw;
    }
  }

  @media screen and (min-width: 801px) {
    div.board > div.tile > div.tile__centre > i.hero {
      font-size: 140%;
    }

    div.board > div.tile > div.tile__centre > i.monster {
      font-size: 155%;
    }
  }
}
