@width: 10px;
@height: @width + 10px;
@buttonBorder: 1px solid #000;
@buttonWidth: 100px;
@orangeColor: #f4511e;

* {
  padding: 0 0;
  margin: 0 0;
}

body {
  overflow: auto;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  background-color: #ddc7a6; /* For browsers that do not support gradients */
  background-image: linear-gradient(to right, #ddc7a6, #9a8b74);
  position: relative;
  .audioElem{
    position: absolute;
    right: 0;
    top: 0;
    z-index: 2;
  }
  .audioDiv {
    position: relative;
    .audioDiv--controls{
      position: absolute;
      top: 0;
      right: 0;

    }
  }
  .audioDiv--controls{
    .audioDiv--controls--icons{
      color: #59564e;
      padding: 0.5rem;
      cursor: pointer;
    }
    .audioDiv--controls--icons:active {
      transform: translateY(0.25rem);
      color: #FFFFFF;
      //background: #333333;
      text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00;
    }
  }

  header {
    text-align: center;

    h1 {
      text-align: center;
    }

    #gameResultStatement {
      color: red;
      padding: 0.33rem;
    }

    button {
      margin: 0.5rem auto;
      display: inline-block;
      border-radius: 0.25rem;
      border: none;
      text-align: center;
      font-size: 1.25rem;
      padding: 0.5rem;
      transition: all 0.5s;
      cursor: pointer;
      font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;

      &.mainAction {
        background-color: @orangeColor;
        color: #ffffff;
        border: @buttonBorder;
        width: @buttonWidth;
      }

      &.secondaryAction {
        background-color: #511ef4;
        color: #ffffff;
        border: @buttonBorder;
        width: @buttonWidth;
      }

      &.testAction {
        background-color: #ffffff;
        color: @orangeColor;
        border: @buttonBorder;
        width: 2 * @buttonWidth;
      }

      &:hover span {
        padding-right: 1.6rem;

        &:after {
          opacity: 1;
          right: 0;
        }
      }

      span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;

        &:after {
          content: "\00bb";
          position: absolute;
          opacity: 0;
          top: 0;
          right: -1.6rem;
          transition: 0.5s;
        }
      }
    }

    button.btn:disabled{
      background-color: silver;
      cursor: not-allowed;
    }
  }

  .container {
    width: 100%;
    max-width: 50rem;
    margin: 0 auto;

    .board {
      width: 100%;
      margin: 0 auto;

      .tile {
        width: 25%;
        height: 25%;

        //border: 0.3125rem solid rgba(255, 0, 0, 0.1);
        background-color: #e3d2b7;
        background-image: url("../../pics/darkTileBasic.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;

        float: left;
        box-sizing: border-box;

        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        align-content: space-around;

        &.x3.y1, &.x1.y3{
          background-image: url("../../pics/darkTileThumbClosed.png");
        }

        &.x4.y2,&.x3.y3{
          background-image: url("../../pics/darkTileThumbOpen.png");
        }

        &.x3.y4{
          background-image: url("../../pics/grayTileFireAndWaterAndBridges.png");
        }

        &.x4.y3{
          background-image: url("../../pics/grayTileFireAndWater.png");
        }

        &[tiletype="finish"] {
          background-image: url("../../pics/darkTileTreasure.png");
        }

        &[tiletype="start"] {
          background-image: url("../../pics/tileStart.png");
        }

        .tile__centre > i.hero {
          color: orange;
          -webkit-text-stroke-width: 1px;
          -webkit-text-stroke-color: #000;
        }

        .tile__doors--enter {
          color: #fff;
        }

        .tile__doors--exit {
          color: #fff;
        }

        .doorBlocked {
          pointer-events: none;
          opacity: 0.25;
        }

        .tile--inside {
          width: 33%;
          height: 33%;
          display: flex;
          align-items: center;
          align-content: space-around;
          justify-content: center;

          i {
            cursor: pointer;
            color: #000;
            background-color: rgba(130, 130, 130, 0.35);
            padding: 2px;
            border-radius: 4px;
            .hero.fas{
              font-size: 0.6em;
            }
          }
        }

        .pathDoors {
          cursor: pointer;
        }
        .pathDoors:hover{
          color: #fff;
        }

        .hidden {
          pointer-events: none;
          opacity: 0;
        }
      }
    }

    footer {
      padding: 1.25rem 1.25rem;

      & > ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        list-style-type: none;

        > li > a {
          font-size: 200%;
        }
      }
      a {
        text-decoration: none;
      }
    }
  }

  .modal-content {
    .modal-header {
      border-bottom: 0;
      padding: 1rem 1rem 0 1rem;
    }
    .modal-body {
      display: block;

      .modal--content{
        display: flex;
        justify-content: space-evenly;
        padding: 0.5rem 0;
      }
    }
    .modal-body--sectionOne {
      min-height: 15rem;
      display: flex;
      justify-content: center;
      align-items: center;

      h3{
        text-align: center;
        padding: 0.5rem 0;
      }
    }
    .modal-body--sectionThree{
      .battleDialog {
        display: flex;
        flex-direction: row;
        width: 100%;
        min-height: 4rem;
        .battleDialog--section{
          width: 50%;
          padding: 1rem;
          background-color: #fff;
          .figureBar{ //halthbar-figureBar //healtbarlevel-figureBarLevel
            border: @buttonBorder;
            border-radius: 4px;
            height: 1rem;
            width: 100%;
            margin: 0.25rem 0;
            .figureBarLevel{
              width: 100%;
              height: 100%;
              padding: 0.25rem 0;
              transition: width 0.5 linear 0.1;
            }
            .healthBarLevel{
              background-color: red;
            }
            .manaBarLevel{
              background-color: blue;
            }
          }
        }
      }
    }
    .modal-exit {
      color: red;
      -webkit-text-stroke-width: 4px;
      -webkit-text-stroke-color: red;
    }
  }

  /*Generic classes*/
  .textAlignCenter{
    text-align: center;
  }

  @media screen and (max-width: 800px) {
    div.board > div.tile > div.tile__centre > i.hero {
      font-size: 3vw;
    }

    div.board > div.tile > div.tile__centre > i.monster {
      font-size: 5vw;
    }
  }

  @media screen and (min-width: 801px) {

    div.board > div.tile > div.tile__centre > i.monster {
      font-size: 155%;
    }
  }
}
